{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 768,
      "versionNonce": 971604578,
      "isDeleted": false,
      "id": "DLyK2rwBKABi_odwLIp_c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.3392791748047,
      "y": 404.9631118774414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 497.1673889160156,
      "height": 374.58349609374983,
      "seed": 2049197794,
      "groupIds": [
        "IH1Blg4zZqedwgtEH-72q"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1429195966,
      "isDeleted": false,
      "id": "xsCQ37F9aqYeFPGGTd7XB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 723.7198028564453,
      "y": 376.02039337158203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 24,
      "seed": 1582403646,
      "groupIds": [
        "IH1Blg4zZqedwgtEH-72q"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Model",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 351,
      "versionNonce": 806282786,
      "isDeleted": false,
      "id": "kvOOS98ZMvxXHoFLRKIWD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 712.6541900634766,
      "y": 405.4532241821289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.91192626953125,
      "height": 37.76606750488281,
      "seed": 360520354,
      "groupIds": [
        "IH1Blg4zZqedwgtEH-72q"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.91192626953125,
          -37.76606750488281
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 304,
      "versionNonce": 1230210302,
      "isDeleted": false,
      "id": "jaazQhi_I8hyvP2ggYIPd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 793.7025299072266,
      "y": 368.95569610595703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.29095458984375,
      "height": 0.11358642578125,
      "seed": 1618008190,
      "groupIds": [
        "IH1Blg4zZqedwgtEH-72q"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -81.29095458984375,
          -0.11358642578125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 318,
      "versionNonce": 1263653346,
      "isDeleted": false,
      "id": "iWNbh7W81YTaSKsuax6YZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 817.0506134033203,
      "y": 404.74056243896484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.86944580078125,
      "height": 35.46900939941406,
      "seed": 1040545378,
      "groupIds": [
        "IH1Blg4zZqedwgtEH-72q"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.86944580078125,
          -35.46900939941406
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 685126974,
      "isDeleted": false,
      "id": "r97maK3PrcqDCu_TtyAqT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 726.5720977783203,
      "y": 419.0282669067383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.604248046875,
      "height": 159.00372314453125,
      "seed": 670898366,
      "groupIds": [
        "IH1Blg4zZqedwgtEH-72q"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 515982754,
      "isDeleted": false,
      "id": "vx-qDQnLI632wW9wSWcqK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740.4641265869141,
      "y": 425.8184585571289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 24,
      "seed": 881613346,
      "groupIds": [
        "IH1Blg4zZqedwgtEH-72q"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "C. window.clock",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 401,
      "versionNonce": 488168830,
      "isDeleted": false,
      "id": "SpoLleZ7rrrasZtj3eUif",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 725.8562164306641,
      "y": 464.5449905395508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.362060546875,
      "height": 0.26409912109375,
      "seed": 1821855998,
      "groupIds": [
        "IH1Blg4zZqedwgtEH-72q"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          225.362060546875,
          -0.26409912109375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 59523426,
      "isDeleted": false,
      "id": "oX9-92vEh3n3RNWNNJLWr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.0200347900391,
      "y": 479.23328399658203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 57,
      "seed": 1208010210,
      "groupIds": [
        "IH1Blg4zZqedwgtEH-72q"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "currentFrame: int\nquarterNoteIndex: int\n",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "kAPl6LTh50j8DN1zX3ZmM",
      "type": "line",
      "x": 725.8717346191406,
      "y": 527.3390502929688,
      "width": 223.94894409179688,
      "height": 0.21942138671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IH1Blg4zZqedwgtEH-72q"
      ],
      "strokeSharpness": "round",
      "seed": 361056958,
      "version": 303,
      "versionNonce": 2069659070,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          223.94894409179688,
          0.21942138671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_utCWi9DN7cxaLQJSz72D",
      "type": "text",
      "x": 739.0543212890625,
      "y": 540.4828491210938,
      "width": 197,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IH1Blg4zZqedwgtEH-72q"
      ],
      "strokeSharpness": "sharp",
      "seed": 2101172542,
      "version": 274,
      "versionNonce": 1426179362,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "incrementTime(): void",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 867,
      "versionNonce": 1220679166,
      "isDeleted": false,
      "id": "YjbFhvE-PslEkRS3Ky63v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 971.141845703125,
      "y": 422.78436279296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.604248046875,
      "height": 134.32604980468753,
      "seed": 855937406,
      "groupIds": [
        "IH1Blg4zZqedwgtEH-72q"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 747688162,
      "isDeleted": false,
      "id": "s_UOeHulXGxIXoSkMAiJs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 986.8370971679688,
      "y": 432.2413635253906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 24,
      "seed": 1516621154,
      "groupIds": [
        "IH1Blg4zZqedwgtEH-72q"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "C. Hit",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 482,
      "versionNonce": 1045079614,
      "isDeleted": false,
      "id": "be5AzDX9nqn870kfc2gat",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 972.4248657226562,
      "y": 470.9678955078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.362060546875,
      "height": 0.26409912109375,
      "seed": 1102164414,
      "groupIds": [
        "IH1Blg4zZqedwgtEH-72q"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          225.362060546875,
          -0.26409912109375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 499672226,
      "isDeleted": false,
      "id": "pb0Amcu0TzYcRAlZjTBB2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 985.1973266601562,
      "y": 485.85186767578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 57,
      "seed": 818532642,
      "groupIds": [
        "IH1Blg4zZqedwgtEH-72q"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "sound: String\ntimeStamp: int\nplayable: boolean",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 754,
      "versionNonce": 1289170558,
      "isDeleted": false,
      "id": "0hVix_t2E0C306mAekaX1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 728.8637084960938,
      "y": 593.9131469726562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.604248046875,
      "height": 171.57379150390622,
      "seed": 1240497762,
      "groupIds": [
        "IH1Blg4zZqedwgtEH-72q"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1918337122,
      "isDeleted": false,
      "id": "4zLqORBUI-VGrKtmJX4NV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 742.2665405273438,
      "y": 603.7366638183594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 1780912318,
      "groupIds": [
        "IH1Blg4zZqedwgtEH-72q"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "C. window.song",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 440,
      "versionNonce": 556314302,
      "isDeleted": false,
      "id": "o8Yvmb8QjaRrGFF_09BmE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 728.1478271484375,
      "y": 639.4298706054688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.362060546875,
      "height": 0.26409912109375,
      "seed": 500589090,
      "groupIds": [
        "IH1Blg4zZqedwgtEH-72q"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          225.362060546875,
          -0.26409912109375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 1712137250,
      "isDeleted": false,
      "id": "utwEAQ3gosEB8is7jU9Nm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 741.2138061523438,
      "y": 654.1181640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 38,
      "seed": 449956094,
      "groupIds": [
        "IH1Blg4zZqedwgtEH-72q"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "hits: Hit[]\nundoStack: int[]",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 342,
      "versionNonce": 669001470,
      "isDeleted": false,
      "id": "GYLUonONHPN-V4BmcRSBA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 728.1633453369141,
      "y": 702.2239303588867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.94894409179688,
      "height": 0.21942138671875,
      "seed": 180997602,
      "groupIds": [
        "IH1Blg4zZqedwgtEH-72q"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          223.94894409179688,
          0.21942138671875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1658343394,
      "isDeleted": false,
      "id": "1UwFmmd-i3ckYk-E3WAHZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 741.1502532958984,
      "y": 715.7590255737305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 38,
      "seed": 971766078,
      "groupIds": [
        "IH1Blg4zZqedwgtEH-72q"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "undo(): void\nreset(): void",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 112330814,
      "isDeleted": false,
      "id": "WqCCy_AAtj1LbVqTbpBJ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 137.51441955566406,
      "y": 418.25540924072266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 553.2040100097656,
      "height": 359.61004638671875,
      "seed": 456557026,
      "groupIds": [
        "RlJcc1QLkFORYOhEKRyoL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 2071995042,
      "isDeleted": false,
      "id": "JHJPo3E6Lxl3kddTNkD08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 147.6994171142578,
      "y": 388.62781524658203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 24,
      "seed": 987006270,
      "groupIds": [
        "RlJcc1QLkFORYOhEKRyoL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Controller",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 369250430,
      "isDeleted": false,
      "id": "V7VAAoAGRkLv-q8wSF5SH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 136.5359344482422,
      "y": 418.4520034790039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.91192626953125,
      "height": 37.76606750488281,
      "seed": 1854928290,
      "groupIds": [
        "RlJcc1QLkFORYOhEKRyoL"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.91192626953125,
          -37.76606750488281
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 277,
      "versionNonce": 2120711778,
      "isDeleted": false,
      "id": "qpPxWrsM5NJIBcpMtUqTQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 263.67494201660156,
      "y": 382.8244094848633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.67514038085938,
      "height": 0.787841796875,
      "seed": 2060266878,
      "groupIds": [
        "RlJcc1QLkFORYOhEKRyoL"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -127.67514038085938,
          -0.787841796875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 280,
      "versionNonce": 480219326,
      "isDeleted": false,
      "id": "detyu2YMGdgl4NZ4J6qVt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288.9405975341797,
      "y": 417.60143280029297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.86944580078125,
      "height": 35.46900939941406,
      "seed": 1174729058,
      "groupIds": [
        "RlJcc1QLkFORYOhEKRyoL"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.86944580078125,
          -35.46900939941406
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 728588834,
      "isDeleted": false,
      "id": "tcOOqlbcrjz6vYDCrsi3n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 151.91993713378906,
      "y": 431.6741714477539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.54913330078125,
      "height": 159.00372314453125,
      "seed": 1040633278,
      "groupIds": [
        "RlJcc1QLkFORYOhEKRyoL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 371902718,
      "isDeleted": false,
      "id": "cVb04F0xt6xfr0G9kIInX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 165.32276916503906,
      "y": 442.0846633911133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 24,
      "seed": 618951970,
      "groupIds": [
        "RlJcc1QLkFORYOhEKRyoL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "C. window.recorder",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 387,
      "versionNonce": 1300286946,
      "isDeleted": false,
      "id": "hn5U4NzBONDmLsI9bQ15Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 151.2040557861328,
      "y": 477.09305572509766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.82672119140625,
      "height": 0.66278076171875,
      "seed": 1638032894,
      "groupIds": [
        "RlJcc1QLkFORYOhEKRyoL"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          278.82672119140625,
          0.66278076171875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1646590270,
      "isDeleted": false,
      "id": "NTqp3pNhWnR0HCgEkvRgE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 164.27003479003906,
      "y": 491.7813491821289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 19,
      "seed": 1285390562,
      "groupIds": [
        "RlJcc1QLkFORYOhEKRyoL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "newHits: Hit[]",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 327,
      "versionNonce": 2041627042,
      "isDeleted": false,
      "id": "KjcvDmdB7OLDXnEl6tBBv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 151.21463012695312,
      "y": 525.1083374023438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.8963928222656,
      "height": 2.4503173828125,
      "seed": 1990260286,
      "groupIds": [
        "RlJcc1QLkFORYOhEKRyoL"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          278.8963928222656,
          2.4503173828125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1206854014,
      "isDeleted": false,
      "id": "Y0hmQwELsEIxTETQXp2Gt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 162.94671630859375,
      "y": 541.2156677246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 19,
      "seed": 2025788578,
      "groupIds": [
        "RlJcc1QLkFORYOhEKRyoL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "addHitToSong(name): void",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1041,
      "versionNonce": 1261190498,
      "isDeleted": false,
      "id": "dURuslQorM1LjxO2SdmoC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450.4803771972656,
      "y": 551.9085083007812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.604248046875,
      "height": 97.6299133300781,
      "seed": 1172536958,
      "groupIds": [
        "RlJcc1QLkFORYOhEKRyoL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 2060075454,
      "isDeleted": false,
      "id": "wmroPpUOdWXlUAH_1XdL3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 466.2734680175781,
      "y": 561.3655090332031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 24,
      "seed": 452472930,
      "groupIds": [
        "RlJcc1QLkFORYOhEKRyoL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "C. Keyboard",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 616,
      "versionNonce": 524435746,
      "isDeleted": false,
      "id": "0YgxYoGWI1VZT-UnVhhBC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 451.8612365722656,
      "y": 599.9942016601562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.362060546875,
      "height": 0.26409912109375,
      "seed": 1412103870,
      "groupIds": [
        "RlJcc1QLkFORYOhEKRyoL"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          225.362060546875,
          -0.26409912109375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 500652542,
      "isDeleted": false,
      "id": "Mz5NedlS6BedFAS-JuEXu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 464.4380187988281,
      "y": 614.48681640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 19,
      "seed": 387437602,
      "groupIds": [
        "RlJcc1QLkFORYOhEKRyoL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "keyPressed(): void",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1124,
      "versionNonce": 1365363938,
      "isDeleted": false,
      "id": "eBBMEeDAqjw86L_EuJr5F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450.89654541015625,
      "y": 666.5333099365234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.604248046875,
      "height": 97.6299133300781,
      "seed": 658523966,
      "groupIds": [
        "RlJcc1QLkFORYOhEKRyoL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 1209494078,
      "isDeleted": false,
      "id": "qquaOiP-u_D4xY0SjR-sg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 466.68963623046875,
      "y": 675.9903106689453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 24,
      "seed": 557405090,
      "groupIds": [
        "RlJcc1QLkFORYOhEKRyoL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "C. window.metronome",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 699,
      "versionNonce": 1998184610,
      "isDeleted": false,
      "id": "V-ju8C7u43cy7ekYJg3qN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 452.27740478515625,
      "y": 714.6190032958984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.362060546875,
      "height": 0.26409912109375,
      "seed": 678473598,
      "groupIds": [
        "RlJcc1QLkFORYOhEKRyoL"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          225.362060546875,
          -0.26409912109375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 901,
      "versionNonce": 141259390,
      "isDeleted": false,
      "id": "1BbJ8SykrACYluQ93Q87T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 464.75628662109375,
      "y": 729.1116180419922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 19,
      "seed": 1473417058,
      "groupIds": [
        "RlJcc1QLkFORYOhEKRyoL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "playClick(): void",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1162,
      "versionNonce": 471432290,
      "isDeleted": false,
      "id": "TQLrfTURBR4GYjEjXd0rE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450.36993408203125,
      "y": 432.45326232910156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.604248046875,
      "height": 108.49807739257817,
      "seed": 284485694,
      "groupIds": [
        "RlJcc1QLkFORYOhEKRyoL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 1771336382,
      "isDeleted": false,
      "id": "W82cwR9pG45D1Qagqy1Y2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 465.96734619140625,
      "y": 442.10594177246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 24,
      "seed": 1398489762,
      "groupIds": [
        "RlJcc1QLkFORYOhEKRyoL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "C. window.player",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 703,
      "versionNonce": 2117050402,
      "isDeleted": false,
      "id": "8vj27SNPit_QGkZpK5NB7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 451.94647216796875,
      "y": 480.53895568847656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.362060546875,
      "height": 0.26409912109375,
      "seed": 350826622,
      "groupIds": [
        "RlJcc1QLkFORYOhEKRyoL"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          225.362060546875,
          -0.26409912109375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 991,
      "versionNonce": 1983081214,
      "isDeleted": false,
      "id": "NReK7XesGLMH9w1bsw6pK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 463.9361572265625,
      "y": 494.24879455566406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 38,
      "seed": 1843306082,
      "groupIds": [
        "RlJcc1QLkFORYOhEKRyoL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "playAllSamples\nAtCurrentIndex(): void",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "XjlwKQO9S7QZ0WNcKwjiz",
      "type": "text",
      "x": 159.63299560546875,
      "y": 567.0930480957031,
      "width": 263,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RlJcc1QLkFORYOhEKRyoL"
      ],
      "strokeSharpness": "sharp",
      "seed": 1402853822,
      "version": 138,
      "versionNonce": 1229671394,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "setAllHitsToPlayable(): void",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 815,
      "versionNonce": 1019829054,
      "isDeleted": false,
      "id": "DIm8jFxl3_blxdGBDYypy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 151.88446044921872,
      "y": 607.2615509033203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.54913330078125,
      "height": 159.00372314453125,
      "seed": 493785058,
      "groupIds": [
        "RlJcc1QLkFORYOhEKRyoL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 1400602530,
      "isDeleted": false,
      "id": "7-6aK9nEu_BiT-ymiT_fR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 165.09161376953122,
      "y": 617.6720428466797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 24,
      "seed": 577525566,
      "groupIds": [
        "RlJcc1QLkFORYOhEKRyoL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "C. window.samplePlayer",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 558,
      "versionNonce": 1404519294,
      "isDeleted": false,
      "id": "Tjhjwn_bUIYko647O5Xgz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 151.16857910156247,
      "y": 652.6804351806641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.82672119140625,
      "height": 0.66278076171875,
      "seed": 1251361698,
      "groupIds": [
        "RlJcc1QLkFORYOhEKRyoL"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          278.82672119140625,
          0.66278076171875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 1492073314,
      "isDeleted": false,
      "id": "I51k2CkDKvgsGIYPLAeik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 164.23455810546872,
      "y": 667.5644073486328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 19,
      "seed": 60473214,
      "groupIds": [
        "RlJcc1QLkFORYOhEKRyoL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "sounds: P5.Sound[]",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 498,
      "versionNonce": 1564353470,
      "isDeleted": false,
      "id": "bieqnhGS2c02-hahFRjl9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 151.17915344238278,
      "y": 700.6957168579102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.8963928222656,
      "height": 2.4503173828125,
      "seed": 672235362,
      "groupIds": [
        "RlJcc1QLkFORYOhEKRyoL"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          278.8963928222656,
          2.4503173828125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 938835746,
      "isDeleted": false,
      "id": "nMwtu4fbVxXZVjj0PUHW-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 162.9112396240234,
      "y": 716.8030471801758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 19,
      "seed": 995237822,
      "groupIds": [
        "RlJcc1QLkFORYOhEKRyoL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "loadSounds(): void",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 192871422,
      "isDeleted": false,
      "id": "4_vpRZAjcnrtrJkQjRAJG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 163.9824066162109,
      "y": 738.9804763793945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 19,
      "seed": 1915700002,
      "groupIds": [
        "RlJcc1QLkFORYOhEKRyoL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "playSound(): void",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "ZB1IR288_VAF64Dh13CHx",
      "type": "rectangle",
      "x": 974.9993896484375,
      "y": 577.7549438476562,
      "width": 281.483642578125,
      "height": 238.45367431640625,
      "angle": 0,
      "strokeColor": "#00000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 294912034,
      "version": 577,
      "versionNonce": 612027454,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Vz7xxef-2GiwuAm74sh_G",
      "type": "line",
      "x": 971.57080078125,
      "y": 779.830322265625,
      "width": 1.113037109375,
      "height": 205.06884765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1972327266,
      "version": 95,
      "versionNonce": 456488034,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.113037109375,
          -205.06884765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jy72yjs9FJkmbsY1LpkSR",
      "type": "line",
      "x": 1212.0047607421875,
      "y": 577.300048828125,
      "width": 240.0977783203125,
      "height": 1.804443359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1919291774,
      "version": 62,
      "versionNonce": 101880958,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -240.0977783203125,
          -1.804443359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bEsLFry5cEvPtXaA294h5",
      "type": "rectangle",
      "x": 999.5378723144531,
      "y": 641.5628662109375,
      "width": 263.5413513183594,
      "height": 133.44757080078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jmIU-oJD82ZcJQBO7OU70"
      ],
      "strokeSharpness": "sharp",
      "seed": 598673762,
      "version": 681,
      "versionNonce": 1964251646,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dUfM5GI4rT1j4-MPOIckA",
      "type": "text",
      "x": 1012.7171630859375,
      "y": 612.6687622070312,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jmIU-oJD82ZcJQBO7OU70"
      ],
      "strokeSharpness": "sharp",
      "seed": 1820339362,
      "version": 484,
      "versionNonce": 693177570,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "View",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "pTi-zDVq_6ctWr0z8Z9GH",
      "type": "line",
      "x": 1001.3580322265625,
      "y": 642.0037841796875,
      "width": 0.91192626953125,
      "height": 37.76606750488281,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jmIU-oJD82ZcJQBO7OU70"
      ],
      "strokeSharpness": "round",
      "seed": 1742633442,
      "version": 446,
      "versionNonce": 431761982,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.91192626953125,
          -37.76606750488281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RimSYO7CEaj0-fUNz7Apk",
      "type": "line",
      "x": 1082.4063720703125,
      "y": 605.5062561035156,
      "width": 81.29095458984375,
      "height": 0.11358642578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jmIU-oJD82ZcJQBO7OU70"
      ],
      "strokeSharpness": "round",
      "seed": 740433506,
      "version": 399,
      "versionNonce": 253829282,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -81.29095458984375,
          -0.11358642578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-DKOJVXJOUo0pxGFRXWVv",
      "type": "line",
      "x": 1105.7544555664062,
      "y": 641.2911224365234,
      "width": 23.86944580078125,
      "height": 35.46900939941406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jmIU-oJD82ZcJQBO7OU70"
      ],
      "strokeSharpness": "round",
      "seed": 381511906,
      "version": 413,
      "versionNonce": 1199059582,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.86944580078125,
          -35.46900939941406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ismHmGM-ouMAJQ-AL5C8L",
      "type": "rectangle",
      "x": 1017.542236328125,
      "y": 658.7893981933594,
      "width": 224.604248046875,
      "height": 95.36419677734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jmIU-oJD82ZcJQBO7OU70"
      ],
      "strokeSharpness": "sharp",
      "seed": 820433250,
      "version": 624,
      "versionNonce": 825801826,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hrr-n7T9GmExeqveQavc3",
      "type": "text",
      "x": 1033.0418090820312,
      "y": 668.1485595703125,
      "width": 152,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jmIU-oJD82ZcJQBO7OU70"
      ],
      "strokeSharpness": "sharp",
      "seed": 1773537378,
      "version": 495,
      "versionNonce": 688468670,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "C. window.visualizer",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "u7zuybeCuhCGIKW09DI5d",
      "type": "line",
      "x": 1018.3359985351562,
      "y": 706.9729309082031,
      "width": 225.362060546875,
      "height": 0.26409912109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jmIU-oJD82ZcJQBO7OU70"
      ],
      "strokeSharpness": "round",
      "seed": 422952958,
      "version": 501,
      "versionNonce": 761716770,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          225.362060546875,
          -0.26409912109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3cgQHI3N4n3ZF4tGHOzkj",
      "type": "text",
      "x": 1031.6954956054688,
      "y": 721.9547424316406,
      "width": 159,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jmIU-oJD82ZcJQBO7OU70"
      ],
      "strokeSharpness": "sharp",
      "seed": 1350168162,
      "version": 548,
      "versionNonce": 1762667262,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "visualize(): void",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}